level12@SnowCrash:~$ ls
level12.pl
level12@SnowCrash:~$ cat level12.pl
#!/usr/bin/env perl
# localhost:4646
use CGI qw{param};
print "Content-type: text/html\n\n";

sub t {
  $nn = $_[1];
  $xx = $_[0];
  $xx =~ tr/a-z/A-Z/;
  $xx =~ s/\s.*//;
  @output = `egrep "^$xx" /tmp/xd 2>&1`;
  foreach $line (@output) {
      ($f, $s) = split(/:/, $line);
      if($s =~ $nn) {
          return 1;
      }
  }
  return 0;
}

sub n {
  if($_[0] == 1) {
      print("..");
  } else {
      print(".");
  }
}

n(t(param("x"), param("y")));

this is a perl scrit thats running in localhost:4646

it uses CGI which allows it to extract the passed in parameters. the script takes in two parameters as variables x and y and passes them to the subroutine or function t,  and the result is passed to function n which simply prints.

the t function turns all the characters in the first parameter to capital letters.
